input  {
  tcp {
    mode => "server"
    host => "logstash.zhkj.com"
    port => {{ input_port }}
    codec => "json"
  }
  gelf {
    host => "logstash.zhkj.com"
    port => {{ output_port }}
    use_tcp => true
  }
}
filter {
  #Only matched data are send to output.
}
output {
  elasticsearch {
    action => "index"          #The operation on ES
    hosts  => {{ es_unicast_hosts }}       #ElasticSearch host, can be array.
    index  => "jtb-applog-%{+YYYY.MM.dd}"         #The index to write data to.
  }
}
