input  {
  tcp {
    mode => "server"
    host => "logstash.zhkj.com"
    port => 9250
    codec => "json"
  }
}
filter {
  #Only matched data are send to output.
}
output {
  if [appGroup] == "jt-gateway" {
    elasticsearch {
        action => "index"          #The operation on ES
        hosts  => ["es1.zhkj.com:9200","es2.zhkj.com:9200","es3.zhkj.com:9200" ] #ElasticSearch host, can be array.
        index  => "jtb-gatewaylog-%{+YYYY.MM.dd}"         #The index to write data to.
    }
  }
  if ![appGroup] {
    elasticsearch {
        action => "index"          #The operation on ES
        hosts  => ["es1.zhkj.com:9200","es2.zhkj.com:9200","es3.zhkj.com:9200" ] #ElasticSearch host, can be array.
        index  => "jtb-applog-%{+YYYY.MM.dd}"         #The index to write data to.
    }
  }
}
