input {
  tcp {
    mode => "server"
    host => "localhost"
    port => 9250
    codec => "json"
  }
}
filter {
  #Only matched data are send to output.
}
output {
  elasticsearch {
    action => "index"          #The operation on ES
    hosts  => ["es1.zhkj.com:9200","es2.zhkj.com:9200","es3.zhkj.com:9200"]   #ElasticSearch host, can be array.
    index  => "jtb-applog-%{+YYYY.MM.dd}"         #The index to write data to.
  }
}